<!DOCTYPE html>
<html lang="en">
<head>
    <title>Friction Brewing</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frictionbeer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
</head>
<body>

<div id="wrapper">

    <header id="contacthead">
        <a href="index.html"><img src="images/logo-wide1.png" alt="Friction Beer"></a>
    </header>

    <nav id="mobilenav">
      <ul id="navbar">

        <li>
        <a href="index.html">Home</a>
        </li>

        <li>
        <a href="beers.html">Beers</a>
        </li> 

        <li>
        <a href="events.html">Events</a>
        </li>

        <li>
        <a href="about.html">About</a>
        </li>

        <li>
        <a href="contact.html">Contact</a>
        </li>

        <li>
        <a href="merch.html">Merch</a>
        </li>

        <li>
        <a href="suggestion.html">Suggestions</a>
        </li>

        <li>
        <a href="gallery.html">Gallery</a>
        </li>

      </ul>


    </nav>

    <nav id="webnav">
        <ul id="navbar">

          <li>
          <a href="index.html">| Home</a>
          </li>

          <li>
          <a href="beers.html">| Beers on Tap</a>
          </li> 

          <li>
          <a href="events.html">| Events</a>
          </li>

          <li>
          <a href="about.html">| About Us</a>
          </li>

          <li>
          <a href="contact.html">| Contact Us</a>
          </li>

          <li>
          <a href="merch.html">| Merch</a>
          </li>

          <li>
          <a href="suggestion.html">| Suggestions</a>
          </li>

          <li>
          <a href="gallery.html">| Gallery</a>
          </li>

        </ul>
      </nav>

<main id="contactmain">

  <h2>Contact Us!</h2><br>

  <div id="contact-grid">

    <h3>Drop us a line and let us know what you think.</h3>

    <p> Required fields are marked with an asterisk *.</p>
  
      <form method="get" action="/final/formsubmit.html" id="contactform">
        <label for="myFName">* First Name: </label><input type="text" name="myFName" id="myFName" required="required">
        <label for="myLName">* Last Name: </label><input type="text" name="myLName" id="myLName" required="required">
        <label for="myEmail">* E-Mail: </label><input type="email" name="myEmail" id="myEmail" required="required">
        <label for="myPhone">Phone: </label><input type="text" maxlength="12" name="myPhone" id="myPhone">
        <label for="myComments">* Comments: </label><textarea rows="2" cols="30" name="myComments" id="myComments"></textarea><br>
        <input type="submit" class="submit">
        <br><br>
      </form>

  </div>
  
  
</main>


    
<footer id="grid-container">


      <div class="footlogo">
        <a href="index.html"><img src="images/logo-sm.png" alt="Friction Beer"></a>
      </div>

      <div class="hours">
        Wed - Fri 3pm to 10pm<br>
        Sat 12pm to 10pm<br>
        Sun 12pm - 7pm
      </div>

      <div class="contact">
        Friction Beer Company<br>
        11018 Johnson Dr<br>
        Shawnee, KS 66203<br>
        (913) 232-9531<br><br>
      </div>
  
      <div class="copyright">
        &copy; 2024 Friction Beer Company<br>
        <a href="mailto:example@frictionbeer.com">contact@frictionbeer.com</a>
      </div>

      <div class="social">
        <a href="https://www.instagram.com/frictionbeer/" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
        <a href="https://www.facebook.com/FrictionBeer/" target="_blank"><img src="images/facebook.svg" alt="Facebook"></a>
        <a href="https://twitter.com/frictionbeer" target="_blank"><img src="images/twitter.svg" alt="Twitter"></a>
      </div>



</footer>

</div>
    
</body>
</html>